<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjX2kLceEemMKu1pWHRPUQ" id="_MjOsoLceEemMKu1pWHRPUQ" label="MySQLCreateTargetTable" version="0.1" item="_MjX2krceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_Mkt6YLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mkt6YbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mkt6YrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:13.222+1000"/>
    <additionalProperties xmi:id="_Mkt6Y7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mkt6ZLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mkt6ZbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:13.222+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MjX2kbceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MjX2krceEemMKu1pWHRPUQ" property="_MjX2kLceEemMKu1pWHRPUQ" state="_MjX2kbceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
