<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mec6ULceEemMKu1pWHRPUQ" id="_MeTwYLceEemMKu1pWHRPUQ" label="MySQLAggregate" version="0.1" item="_Mec6UrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MfpNILceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MfpNIbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MfpNIrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:12.690+1000"/>
    <additionalProperties xmi:id="_MfpNI7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MfpNJLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MfpNJbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:12.690+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mec6UbceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mec6UrceEemMKu1pWHRPUQ" property="_Mec6ULceEemMKu1pWHRPUQ" state="_Mec6UbceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
