<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MoSy0bceEemMKu1pWHRPUQ" id="_MoSy0LceEemMKu1pWHRPUQ" label="MySQLDropTargetTable" version="0.1" item="_MoSy07ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MpfFoLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpfFobceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MpfForceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:13.722+1000"/>
    <additionalProperties xmi:id="_MpfFo7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpfFpLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MpfFpbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:13.722+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoSy0rceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MoSy07ceEemMKu1pWHRPUQ" property="_MoSy0bceEemMKu1pWHRPUQ" state="_MoSy0rceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
