<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtD-ELceEemMKu1pWHRPUQ" id="_Ms6NELceEemMKu1pWHRPUQ" label="MySQLFilterRow" version="0.1" item="_MtD-ErceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MuQQ4LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuQQ4bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MuQQ4rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:14.222+1000"/>
    <additionalProperties xmi:id="_MuQQ47ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuQQ5LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MuQQ5bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:14.222+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtD-EbceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MtD-ErceEemMKu1pWHRPUQ" property="_MtD-ELceEemMKu1pWHRPUQ" state="_MtD-EbceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
