<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mg_Q8LceEemMKu1pWHRPUQ" id="_Mg1f8LceEemMKu1pWHRPUQ" label="MySQLCreateSourceTable" version="0.1" item="_Mg_Q8rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MiLjwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MiLjwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MiLjwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:12.956+1000"/>
    <additionalProperties xmi:id="_MiLjw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MiLjxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MiLjxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:12.956+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mg_Q8bceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mg_Q8rceEemMKu1pWHRPUQ" property="_Mg_Q8LceEemMKu1pWHRPUQ" state="_Mg_Q8bceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
