<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ml6NMbceEemMKu1pWHRPUQ" id="_Ml6NMLceEemMKu1pWHRPUQ" label="MySQLDropSourceTable" version="0.1" item="_Ml6NM7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MnGgALceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnGgAbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MnGgArceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:13.472+1000"/>
    <additionalProperties xmi:id="_MnGgA7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnGgBLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MnGgBbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:13.472+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ml6NMrceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ml6NM7ceEemMKu1pWHRPUQ" property="_Ml6NMbceEemMKu1pWHRPUQ" state="_Ml6NMrceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
