<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MqrYcbceEemMKu1pWHRPUQ" id="_MqrYcLceEemMKu1pWHRPUQ" label="MySQLFilterColumns" version="0.1" item="_MqrYc7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_Mr3rQLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mr3rQbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mr3rQrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:13.972+1000"/>
    <additionalProperties xmi:id="_Mr3rQ7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mr3rRLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mr3rRbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:13.972+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MqrYcrceEemMKu1pWHRPUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MqrYc7ceEemMKu1pWHRPUQ" property="_MqrYcbceEemMKu1pWHRPUQ" state="_MqrYcrceEemMKu1pWHRPUQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
