<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxrYULceEemMKu1pWHRPUQ" id="_MxYdYLceEemMKu1pWHRPUQ" label="NetezzaAggregate" version="0.1" item="_MxrYUrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_My3rILceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_My3rIbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_My3rIrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:14.706+1000"/>
    <additionalProperties xmi:id="_My3rI7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_My3rJLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_My3rJbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:14.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxrYUbceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MxrYUrceEemMKu1pWHRPUQ" property="_MxrYULceEemMKu1pWHRPUQ" state="_MxrYUbceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
