<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7qawbceEemMKu1pWHRPUQ" id="_M7qawLceEemMKu1pWHRPUQ" label="NetezzaDropTargetTable" version="0.1" item="_M7qaw7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_M82tkLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M82tkbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M82tkrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:15.753+1000"/>
    <additionalProperties xmi:id="_M82tk7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M82tlLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M82tlbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:15.753+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7qawrceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M7qaw7ceEemMKu1pWHRPUQ" property="_M7qawbceEemMKu1pWHRPUQ" state="_M7qawrceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
