<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M5R1IbceEemMKu1pWHRPUQ" id="_M5R1ILceEemMKu1pWHRPUQ" label="NetezzaDropSourceTable" version="0.1" item="_M5R1I7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_M6eH8LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M6eH8bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M6eH8rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:15.503+1000"/>
    <additionalProperties xmi:id="_M6eH87ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M6eH9LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M6eH9bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:15.503+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5R1IrceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M5R1I7ceEemMKu1pWHRPUQ" property="_M5R1IbceEemMKu1pWHRPUQ" state="_M5R1IrceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
