<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0Nu8LceEemMKu1pWHRPUQ" id="_M0D98LceEemMKu1pWHRPUQ" label="NetezzaCreateSourceTable" version="0.1" item="_M0Nu8rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_M1aBwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1aBwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M1aBwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:14.972+1000"/>
    <additionalProperties xmi:id="_M1aBw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1aBxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M1aBxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:14.972+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0Nu8bceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M0Nu8rceEemMKu1pWHRPUQ" property="_M0Nu8LceEemMKu1pWHRPUQ" state="_M0Nu8bceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
