<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NAlXAbceEemMKu1pWHRPUQ" id="_NAlXALceEemMKu1pWHRPUQ" label="NetezzaFilterRow" version="0.1" item="_NAlXA7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NBxp0LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBxp0bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NBxp0rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:16.269+1000"/>
    <additionalProperties xmi:id="_NBxp07ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NBxp1LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NBxp1bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:16.269+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAlXArceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NAlXA7ceEemMKu1pWHRPUQ" property="_NAlXAbceEemMKu1pWHRPUQ" state="_NAlXArceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
