<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2vegLceEemMKu1pWHRPUQ" id="_M2mUkLceEemMKu1pWHRPUQ" label="NetezzaCreateTargetTable" version="0.1" item="_M2vegrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_M37xULceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M37xUbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M37xUrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:15.237+1000"/>
    <additionalProperties xmi:id="_M37xU7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M37xVLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M37xVbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:15.237+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2vegbceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2vegrceEemMKu1pWHRPUQ" property="_M2vegLceEemMKu1pWHRPUQ" state="_M2vegbceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
