<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-MxYbceEemMKu1pWHRPUQ" id="_M-MxYLceEemMKu1pWHRPUQ" label="NetezzaFilterColumns" version="0.1" item="_M-MxY7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_M_ZEMLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_ZEMbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M_ZEMrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:16.019+1000"/>
    <additionalProperties xmi:id="_M_ZEM7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_ZENLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M_ZENbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:16.019+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-MxYrceEemMKu1pWHRPUQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M-MxY7ceEemMKu1pWHRPUQ" property="_M-MxYbceEemMKu1pWHRPUQ" state="_M-MxYrceEemMKu1pWHRPUQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
