<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OB4b8bceEemMKu1pWHRPUQ" id="_OB4b8LceEemMKu1pWHRPUQ" label="TeradataTableList" version="0.1" item="_OB4b87ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_ODOfwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ODOfwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ODOfwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:23.132+1000"/>
    <additionalProperties xmi:id="_ODOfw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ODOfxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ODOfxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:23.132+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OB4b8rceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OB4b87ceEemMKu1pWHRPUQ" property="_OB4b8bceEemMKu1pWHRPUQ" state="_OB4b8rceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
