<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6lhIbceEemMKu1pWHRPUQ" id="_N6lhILceEemMKu1pWHRPUQ" label="TeradataDropTargetTable" version="0.1" item="_N6lhI7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_N7xz8LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N7xz8bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N7xz8rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:22.351+1000"/>
    <additionalProperties xmi:id="_N7xz87ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N7xz9LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N7xz9bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:22.351+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6lhIrceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N6lhI7ceEemMKu1pWHRPUQ" property="_N6lhIbceEemMKu1pWHRPUQ" state="_N6lhIrceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
