<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9HQsbceEemMKu1pWHRPUQ" id="_N9HQsLceEemMKu1pWHRPUQ" label="TeradataFilterColumns" version="0.1" item="_N9HQs7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_N-TjgLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N-TjgbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N-TjgrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:22.616+1000"/>
    <additionalProperties xmi:id="_N-Tjg7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N-TjhLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N-TjhbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:22.616+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9HQsrceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N9HQs7ceEemMKu1pWHRPUQ" property="_N9HQsbceEemMKu1pWHRPUQ" state="_N9HQsrceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
