<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NxDKobceEemMKu1pWHRPUQ" id="_NxDKoLceEemMKu1pWHRPUQ" label="TeradataColumnList" version="0.1" item="_NxDKo7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NyPdcLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NyPdcbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NyPdcrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:21.351+1000"/>
    <additionalProperties xmi:id="_NyPdc7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NyPddLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NyPddbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:21.351+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxDKorceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NxDKo7ceEemMKu1pWHRPUQ" property="_NxDKobceEemMKu1pWHRPUQ" state="_NxDKorceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
