<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzbwQbceEemMKu1pWHRPUQ" id="_NzbwQLceEemMKu1pWHRPUQ" label="TeradataCreateSourceTable" version="0.1" item="_NzbwQ7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_N0oDELceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N0oDEbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N0oDErceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:21.601+1000"/>
    <additionalProperties xmi:id="_N0oDE7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N0oDFLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N0oDFbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:21.601+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NzbwQrceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NzbwQ7ceEemMKu1pWHRPUQ" property="_NzbwQbceEemMKu1pWHRPUQ" state="_NzbwQrceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
