<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuqlAbceEemMKu1pWHRPUQ" id="_NuqlALceEemMKu1pWHRPUQ" label="TeradataAggregate" version="0.1" item="_NuqlA7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_Nv230LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nv230bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nv230rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:21.101+1000"/>
    <additionalProperties xmi:id="_Nv2307ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nv231LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nv231bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:21.101+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NuqlArceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NuqlA7ceEemMKu1pWHRPUQ" property="_NuqlAbceEemMKu1pWHRPUQ" state="_NuqlArceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
