<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_f2UbceEemMKu1pWHRPUQ" id="_N_f2ULceEemMKu1pWHRPUQ" label="TeradataFilterRow" version="0.1" item="_N_f2U7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_OAsJILceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OAsJIbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OAsJIrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:22.866+1000"/>
    <additionalProperties xmi:id="_OAsJI7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OAsJJLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OAsJJbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:22.866+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_f2UrceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_f2U7ceEemMKu1pWHRPUQ" property="_N_f2UbceEemMKu1pWHRPUQ" state="_N_f2UrceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
