<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4M7gbceEemMKu1pWHRPUQ" id="_N4M7gLceEemMKu1pWHRPUQ" label="TeradataDropSourceTable" version="0.1" item="_N4M7g7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_N5ZOULceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N5ZOUbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N5ZOUrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:22.101+1000"/>
    <additionalProperties xmi:id="_N5ZOU7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N5ZOVLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N5ZOVbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:22.101+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N4M7grceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N4M7g7ceEemMKu1pWHRPUQ" property="_N4M7gbceEemMKu1pWHRPUQ" state="_N4M7grceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
