<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N10V4bceEemMKu1pWHRPUQ" id="_N10V4LceEemMKu1pWHRPUQ" label="TeradataCreateTargetTable" version="0.1" item="_N10V47ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_N3AosLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N3AosbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N3AosrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:21.851+1000"/>
    <additionalProperties xmi:id="_N3Aos7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N3AotLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_N3AotbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:21.851+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N10V4rceEemMKu1pWHRPUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N10V47ceEemMKu1pWHRPUQ" property="_N10V4bceEemMKu1pWHRPUQ" state="_N10V4rceEemMKu1pWHRPUQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
