<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vs7vYLcgEemZjdUhgJUX_g" id="_vsx-YLcgEemZjdUhgJUX_g" label="Integration1" purpose="To combine two datasets" description="In this job we will integrate the humidity and temperature dataset." version="0.1" statusCode="" item="_vs7vYrcgEemZjdUhgJUX_g" displayName="Integration1">
    <author href="../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_vut4ELcgEemZjdUhgJUX_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vut4EbcgEemZjdUhgJUX_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vut4ErcgEemZjdUhgJUX_g" key="created_date" value="2019-08-05T11:31:28.145+1000"/>
    <additionalProperties xmi:id="_vut4E7cgEemZjdUhgJUX_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vut4FLcgEemZjdUhgJUX_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vut4FbcgEemZjdUhgJUX_g" key="modified_date" value="2019-08-05T12:24:58.183+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vs7vYbcgEemZjdUhgJUX_g" path="" locked="true" lockDate="2019-08-05T11:31:41.911+1000">
    <locker href="../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vs7vYrcgEemZjdUhgJUX_g" property="_vs7vYLcgEemZjdUhgJUX_g" state="_vs7vYbcgEemZjdUhgJUX_g">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
