<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xptIprchEemZjdUhgJUX_g" id="_xpaNsLchEemZjdUhgJUX_g" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_xptIqLchEemZjdUhgJUX_g" displayName="Input_Humidity">
    <author href="../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_x_BRULchEemZjdUhgJUX_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x_BRUbchEemZjdUhgJUX_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_x_BRUrchEemZjdUhgJUX_g" key="created_date" value="2019-08-05T11:38:52.773+1000"/>
    <additionalProperties xmi:id="_x_BRU7chEemZjdUhgJUX_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x_BRVLchEemZjdUhgJUX_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_x_BRVbchEemZjdUhgJUX_g" key="modified_date" value="2019-08-05T11:38:52.773+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xptIp7chEemZjdUhgJUX_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xptIqLchEemZjdUhgJUX_g" property="_xptIprchEemZjdUhgJUX_g" state="_xptIp7chEemZjdUhgJUX_g">
    <connection href="Input_Humidity_0.1.item#_xpjXoLchEemZjdUhgJUX_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
