<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlB1yLciEemZjdUhgJUX_g" id="_RlB1wLciEemZjdUhgJUX_g" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_RlB1yrciEemZjdUhgJUX_g" displayName="Input_Temperature">
    <author href="../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_R6MNcLciEemZjdUhgJUX_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R6MNcbciEemZjdUhgJUX_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R6MNcrciEemZjdUhgJUX_g" key="created_date" value="2019-08-05T11:42:27.015+1000"/>
    <additionalProperties xmi:id="_R6MNc7ciEemZjdUhgJUX_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R6MNdLciEemZjdUhgJUX_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R6MNdbciEemZjdUhgJUX_g" key="modified_date" value="2019-08-05T11:42:27.015+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlB1ybciEemZjdUhgJUX_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RlB1yrciEemZjdUhgJUX_g" property="_RlB1yLciEemZjdUhgJUX_g" state="_RlB1ybciEemZjdUhgJUX_g">
    <connection href="Input_Temperature_0.1.item#_RlB1wbciEemZjdUhgJUX_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
