<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwQnGLcjEemZjdUhgJUX_g" id="_dwQnELcjEemZjdUhgJUX_g" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" description="This metadata is the integration of humidity and temperature datasets" version="0.1" statusCode="" item="_dwQnGrcjEemZjdUhgJUX_g" displayName="Merged_Metadata">
    <author href="../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_eFkIsLcjEemZjdUhgJUX_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFkIsbcjEemZjdUhgJUX_g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eFkIsrcjEemZjdUhgJUX_g" key="created_date" value="2019-08-05T11:50:58.235+1000"/>
    <additionalProperties xmi:id="_eFkIs7cjEemZjdUhgJUX_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eFkItLcjEemZjdUhgJUX_g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eFkItbcjEemZjdUhgJUX_g" key="modified_date" value="2019-08-05T12:11:19.728+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwQnGbcjEemZjdUhgJUX_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dwQnGrcjEemZjdUhgJUX_g" property="_dwQnGLcjEemZjdUhgJUX_g" state="_dwQnGbcjEemZjdUhgJUX_g">
    <connection href="Merged_Metadata_0.1.item#_dwQnEbcjEemZjdUhgJUX_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
