<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlbwgbceEemMKu1pWHRPUQ" id="_NlbwgLceEemMKu1pWHRPUQ" label="ParAccelFilterColumns" version="0.1" item="_Nlbwg7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NmoDULceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmoDUbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmoDUrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:20.133+1000"/>
    <additionalProperties xmi:id="_NmoDU7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmoDVLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmoDVbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:20.133+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlbwgrceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nlbwg7ceEemMKu1pWHRPUQ" property="_NlbwgbceEemMKu1pWHRPUQ" state="_NlbwgrceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
