<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbwQEbceEemMKu1pWHRPUQ" id="_NbwQELceEemMKu1pWHRPUQ" label="ParAccelAggregate" version="0.1" item="_NbwQE7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_Nc8i4LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nc8i4bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nc8i4rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:19.118+1000"/>
    <additionalProperties xmi:id="_Nc8i47ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nc8i5LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nc8i5bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:19.118+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbwQErceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NbwQE7ceEemMKu1pWHRPUQ" property="_NbwQEbceEemMKu1pWHRPUQ" state="_NbwQErceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
