<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NeI1sbceEemMKu1pWHRPUQ" id="_NeI1sLceEemMKu1pWHRPUQ" label="ParAccelCommit" version="0.1" item="_NeI1s7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NfVIgLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfVIgbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NfVIgrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:19.368+1000"/>
    <additionalProperties xmi:id="_NfVIg7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfVIhLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NfVIhbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:19.368+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NeI1srceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NeI1s7ceEemMKu1pWHRPUQ" property="_NeI1sbceEemMKu1pWHRPUQ" state="_NeI1srceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
