<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjDK4bceEemMKu1pWHRPUQ" id="_NjDK4LceEemMKu1pWHRPUQ" label="ParAccelDropTargetTable" version="0.1" item="_NjDK47ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NkPdsLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkPdsbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkPdsrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:19.883+1000"/>
    <additionalProperties xmi:id="_NkPds7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkPdtLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkPdtbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:19.883+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjDK4rceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NjDK47ceEemMKu1pWHRPUQ" property="_NjDK4bceEemMKu1pWHRPUQ" state="_NjDK4rceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
