<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NghbUbceEemMKu1pWHRPUQ" id="_NghbULceEemMKu1pWHRPUQ" label="ParAccelDropSourceTable" version="0.1" item="_NghbU7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_Nh24ELceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nh24EbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nh24ErceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:19.633+1000"/>
    <additionalProperties xmi:id="_Nh24E7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nh24FLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nh24FbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:19.633+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NghbUrceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NghbU7ceEemMKu1pWHRPUQ" property="_NghbUbceEemMKu1pWHRPUQ" state="_NghbUrceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
