<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NqMUsbceEemMKu1pWHRPUQ" id="_NqMUsLceEemMKu1pWHRPUQ" label="ParAccelRollback" version="0.1" item="_NqMUs7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NrhxcLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NrhxcbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NrhxcrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:20.647+1000"/>
    <additionalProperties xmi:id="_Nrhxc7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NrhxdLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NrhxdbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:20.647+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqMUsrceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NqMUs7ceEemMKu1pWHRPUQ" property="_NqMUsbceEemMKu1pWHRPUQ" state="_NqMUsrceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
