<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nn0WIbceEemMKu1pWHRPUQ" id="_Nn0WILceEemMKu1pWHRPUQ" label="ParAccelFilterRow" version="0.1" item="_Nn0WI7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NpAo8LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpAo8bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NpAo8rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:20.383+1000"/>
    <additionalProperties xmi:id="_NpAo87ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpAo9LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NpAo9bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:20.383+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nn0WIrceEemMKu1pWHRPUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nn0WI7ceEemMKu1pWHRPUQ" property="_Nn0WIbceEemMKu1pWHRPUQ" state="_Nn0WIrceEemMKu1pWHRPUQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
