<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NPri8bceEemMKu1pWHRPUQ" id="_NPri8LceEemMKu1pWHRPUQ" label="OracleDropTargetTable" version="0.1" item="_NPri87ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NQ31wLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQ31wbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NQ31wrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:17.852+1000"/>
    <additionalProperties xmi:id="_NQ31w7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQ31xLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NQ31xbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:17.852+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPri8rceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NPri87ceEemMKu1pWHRPUQ" property="_NPri8bceEemMKu1pWHRPUQ" state="_NPri8rceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
