<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUmfMbceEemMKu1pWHRPUQ" id="_NUmfMLceEemMKu1pWHRPUQ" label="OracleFilterRow" version="0.1" item="_NUmfM7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NVyyALceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVyyAbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NVyyArceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:18.368+1000"/>
    <additionalProperties xmi:id="_NVyyA7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVyyBLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NVyyBbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:18.368+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NUmfMrceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NUmfM7ceEemMKu1pWHRPUQ" property="_NUmfMbceEemMKu1pWHRPUQ" state="_NUmfMrceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
