<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKwmsbceEemMKu1pWHRPUQ" id="_NKwmsLceEemMKu1pWHRPUQ" label="OracleCreateTargetTable" version="0.1" item="_NKwms7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NL85gLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NL85gbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NMGqgLceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:17.336+1000"/>
    <additionalProperties xmi:id="_NMGqgbceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NMGqgrceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NMGqg7ceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:17.336+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKwmsrceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NKwms7ceEemMKu1pWHRPUQ" property="_NKwmsbceEemMKu1pWHRPUQ" state="_NKwmsrceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
