<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSEIkbceEemMKu1pWHRPUQ" id="_NSEIkLceEemMKu1pWHRPUQ" label="OracleFilterColumns" version="0.1" item="_NSEIk7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NTZlULceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NTZlUbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NTZlUrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:18.117+1000"/>
    <additionalProperties xmi:id="_NTZlU7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NTZlVLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NTZlVbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:18.117+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSEIkrceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NSEIk7ceEemMKu1pWHRPUQ" property="_NSEIkbceEemMKu1pWHRPUQ" state="_NSEIkrceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
