<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXR_wLceEemMKu1pWHRPUQ" id="_NW_E0LceEemMKu1pWHRPUQ" label="OracleMerge" version="0.1" item="_NXR_wrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NYUhkLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NYUhkbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NYUhkrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:18.633+1000"/>
    <additionalProperties xmi:id="_NYUhk7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NYUhlLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NYUhlbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:18.633+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXR_wbceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NXR_wrceEemMKu1pWHRPUQ" property="_NXR_wLceEemMKu1pWHRPUQ" state="_NXR_wbceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
