<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NNS9UbceEemMKu1pWHRPUQ" id="_NNS9ULceEemMKu1pWHRPUQ" label="OracleDropSourceTable" version="0.1" item="_NNS9U7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NOfQILceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOfQIbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NOfQIrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:17.602+1000"/>
    <additionalProperties xmi:id="_NOfQI7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NOfQJLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NOfQJbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:17.602+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNS9UrceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NNS9U7ceEemMKu1pWHRPUQ" property="_NNS9UbceEemMKu1pWHRPUQ" state="_NNS9UrceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
