<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFWiQLceEemMKu1pWHRPUQ" id="_NFMxQLceEemMKu1pWHRPUQ" label="OracleAggregate" version="0.1" item="_NFWiQrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NGr_ALceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGr_AbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NGr_ArceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:16.784+1000"/>
    <additionalProperties xmi:id="_NGr_A7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGr_BLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NGr_BbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:16.784+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFWiQbceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NFWiQrceEemMKu1pWHRPUQ" property="_NFWiQLceEemMKu1pWHRPUQ" state="_NFWiQbceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
