<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NIRTYLceEemMKu1pWHRPUQ" id="_NILz0LceEemMKu1pWHRPUQ" label="OracleCreateSourceTable" version="0.1" item="_NIRTYrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_NJbJ8LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJbJ8bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NJbJ8rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:17.071+1000"/>
    <additionalProperties xmi:id="_NJbJ87ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NJbJ9LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NJbJ9bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:17.071+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NIRTYbceEemMKu1pWHRPUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NIRTYrceEemMKu1pWHRPUQ" property="_NIRTYLceEemMKu1pWHRPUQ" state="_NIRTYbceEemMKu1pWHRPUQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
