<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGisMLceEemMKu1pWHRPUQ" id="_LGY7MrceEemMKu1pWHRPUQ" label="DataOperation" version="0.1" item="_LGisMrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LV4vwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LV4vwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LV4vwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:04.956+1000"/>
    <additionalProperties xmi:id="_LV4vw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LV4vxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LV4vxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:04.956+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGisMbceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LGisMrceEemMKu1pWHRPUQ" property="_LGisMLceEemMKu1pWHRPUQ" state="_LGisMbceEemMKu1pWHRPUQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
