<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LXX9gLceEemMKu1pWHRPUQ" id="_LXOzkLceEemMKu1pWHRPUQ" label="Mathematical" version="0.1" item="_LXX9grceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LYkQULceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LYkQUbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LYkQUrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:05.237+1000"/>
    <additionalProperties xmi:id="_LYkQU7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LYkQVLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LYkQVbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:05.237+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LXX9gbceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LXX9grceEemMKu1pWHRPUQ" property="_LXX9gLceEemMKu1pWHRPUQ" state="_LXX9gbceEemMKu1pWHRPUQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
