<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LaDeELceEemMKu1pWHRPUQ" id="_LZ6UILceEemMKu1pWHRPUQ" label="Numeric" version="0.1" item="_LaDeErceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LbPw4LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LbPw4bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LbPw4rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:05.518+1000"/>
    <additionalProperties xmi:id="_LbPw47ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LbPw5LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LbPw5bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:05.518+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LaDeEbceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LaDeErceEemMKu1pWHRPUQ" property="_LaDeELceEemMKu1pWHRPUQ" state="_LaDeEbceEemMKu1pWHRPUQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
