<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LccDsbceEemMKu1pWHRPUQ" id="_LccDsLceEemMKu1pWHRPUQ" label="Relational" version="0.1" item="_LccDs7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LdoWgLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LdoWgbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LdoWgrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:05.768+1000"/>
    <additionalProperties xmi:id="_LdoWg7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LdoWhLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LdoWhbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:05.768+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LccDsrceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LccDs7ceEemMKu1pWHRPUQ" property="_LccDsbceEemMKu1pWHRPUQ" state="_LccDsrceEemMKu1pWHRPUQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
