<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Le-aULceEemMKu1pWHRPUQ" id="_Le0pULceEemMKu1pWHRPUQ" label="StringHandling" version="0.1" item="_Le-aUrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LgKtILceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LgKtIbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LgKtIrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:06.034+1000"/>
    <additionalProperties xmi:id="_LgUeILceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LgUeIbceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LgUeIrceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:06.034+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Le-aUbceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Le-aUrceEemMKu1pWHRPUQ" property="_Le-aULceEemMKu1pWHRPUQ" state="_Le-aUbceEemMKu1pWHRPUQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
