<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpjSobceEemMKu1pWHRPUQ" id="_LpjSoLceEemMKu1pWHRPUQ" label="TalendStringUtil" version="0.1" item="_LpjSo7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LqvlcLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LqvlcbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LqvlcrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:07.143+1000"/>
    <additionalProperties xmi:id="_Lqvlc7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LqvldLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LqvldbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:07.143+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpjSorceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LpjSo7ceEemMKu1pWHRPUQ" property="_LpjSobceEemMKu1pWHRPUQ" state="_LpjSorceEemMKu1pWHRPUQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
