<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lhgw8LceEemMKu1pWHRPUQ" id="_LhW_8LceEemMKu1pWHRPUQ" label="TalendDataGenerator" version="0.1" item="_Lhgw8rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LitDwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LitDwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LitDwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:06.300+1000"/>
    <additionalProperties xmi:id="_LitDw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LitDxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LitDxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:06.300+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lhgw8bceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Lhgw8rceEemMKu1pWHRPUQ" property="_Lhgw8LceEemMKu1pWHRPUQ" state="_Lhgw8bceEemMKu1pWHRPUQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
