<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnKtALceEemMKu1pWHRPUQ" id="_LnBjELceEemMKu1pWHRPUQ" label="TalendString" version="0.1" item="_LnKtArceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LoW_0LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LoW_0bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LoW_0rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:06.893+1000"/>
    <additionalProperties xmi:id="_LoW_07ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LoW_1LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LoW_1bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:06.893+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnKtAbceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LnKtArceEemMKu1pWHRPUQ" property="_LnKtALceEemMKu1pWHRPUQ" state="_LnKtAbceEemMKu1pWHRPUQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
