<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkMRgLceEemMKu1pWHRPUQ" id="_LkCggLceEemMKu1pWHRPUQ" label="TalendDate" version="0.1" item="_LkMRgrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_Ll1QQLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ll1QQbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ll1QQrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:06.628+1000"/>
    <additionalProperties xmi:id="_Ll1QQ7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ll1QRLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ll1QRbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:06.628+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkMRgbceEemMKu1pWHRPUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LkMRgrceEemMKu1pWHRPUQ" property="_LkMRgLceEemMKu1pWHRPUQ" state="_LkMRgbceEemMKu1pWHRPUQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
