<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMuRILceEemMKu1pWHRPUQ" id="_MMkgILceEemMKu1pWHRPUQ" label="HiveCreateTargetTable" version="0.1" item="_MMuRIrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MN6j8LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MN6j8bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MN6j8rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:10.831+1000"/>
    <additionalProperties xmi:id="_MN6j87ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MN6j9LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MN6j9bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:10.831+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMuRIbceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MMuRIrceEemMKu1pWHRPUQ" property="_MMuRILceEemMKu1pWHRPUQ" state="_MMuRIbceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
