<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUK88LceEemMKu1pWHRPUQ" id="_MUBzALceEemMKu1pWHRPUQ" label="HiveFilterColumns" version="0.1" item="_MUK88rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MVXPwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MVXPwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MVXPwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:11.612+1000"/>
    <additionalProperties xmi:id="_MVXPw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MVXPxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MVXPxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:11.612+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUK88bceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUK88rceEemMKu1pWHRPUQ" property="_MUK88LceEemMKu1pWHRPUQ" state="_MUK88bceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
