<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHqK8LceEemMKu1pWHRPUQ" id="_MHgZ8LceEemMKu1pWHRPUQ" label="HiveAggregate" version="0.1" item="_MHqK8rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MI2dwLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MI2dwbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MI2dwrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:10.300+1000"/>
    <additionalProperties xmi:id="_MI2dw7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MI2dxLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MI2dxbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:10.300+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHqK8bceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MHqK8rceEemMKu1pWHRPUQ" property="_MHqK8LceEemMKu1pWHRPUQ" state="_MHqK8bceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
