<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRpNYLceEemMKu1pWHRPUQ" id="_MRfcYLceEemMKu1pWHRPUQ" label="HiveDropTargetTable" version="0.1" item="_MRpNYrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MS1gMLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MS1gMbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MS1gMrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:11.347+1000"/>
    <additionalProperties xmi:id="_MS1gM7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MS1gNLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MS1gNbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:11.347+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRpNYbceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRpNYrceEemMKu1pWHRPUQ" property="_MRpNYLceEemMKu1pWHRPUQ" state="_MRpNYbceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
