<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWtTkLceEemMKu1pWHRPUQ" id="_MWjikLceEemMKu1pWHRPUQ" label="HiveFilterRow" version="0.1" item="_MWtTkrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MX5mYLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MX5mYbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MX5mYrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:11.878+1000"/>
    <additionalProperties xmi:id="_MX5mY7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MX5mZLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MX5mZbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:11.878+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWtTkbceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MWtTkrceEemMKu1pWHRPUQ" property="_MWtTkLceEemMKu1pWHRPUQ" state="_MWtTkbceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
