<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKL6gLceEemMKu1pWHRPUQ" id="_MKCwkLceEemMKu1pWHRPUQ" label="HiveCreateSourceTable" version="0.1" item="_MKL6grceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MLYNULceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLYNUbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLYNUrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:10.565+1000"/>
    <additionalProperties xmi:id="_MLYNU7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLYNVLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLYNVbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:10.565+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKL6gbceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MKL6grceEemMKu1pWHRPUQ" property="_MKL6gLceEemMKu1pWHRPUQ" state="_MKL6gbceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
