<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPG2wbceEemMKu1pWHRPUQ" id="_MPG2wLceEemMKu1pWHRPUQ" label="HiveDropSourceTable" version="0.1" item="_MPG2w7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MQTJkLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQTJkbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQTJkrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:11.081+1000"/>
    <additionalProperties xmi:id="_MQTJk7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQTJlLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQTJlbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:11.081+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPG2wrceEemMKu1pWHRPUQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPG2w7ceEemMKu1pWHRPUQ" property="_MPG2wbceEemMKu1pWHRPUQ" state="_MPG2wrceEemMKu1pWHRPUQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
