<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lu660LceEemMKu1pWHRPUQ" id="_Lun_4LceEemMKu1pWHRPUQ" label="Aggregate" version="0.1" item="_Lu660rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LwHNoLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LwHNobceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LwHNorceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:07.706+1000"/>
    <additionalProperties xmi:id="_LwHNo7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LwHNpLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LwHNpbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:07.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu660bceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lu660rceEemMKu1pWHRPUQ" property="_Lu660LceEemMKu1pWHRPUQ" state="_Lu660bceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
