<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LxdRcbceEemMKu1pWHRPUQ" id="_LxdRcLceEemMKu1pWHRPUQ" label="Commit" version="0.1" item="_LxdRc7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_LypkQLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LypkQbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LypkQrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:07.972+1000"/>
    <additionalProperties xmi:id="_LypkQ7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LypkRLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LypkRbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:07.972+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LxdRcrceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LxdRc7ceEemMKu1pWHRPUQ" property="_LxdRcbceEemMKu1pWHRPUQ" state="_LxdRcrceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
