<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lz13EbceEemMKu1pWHRPUQ" id="_Lz13ELceEemMKu1pWHRPUQ" label="DropSourceTable" version="0.1" item="_Lz13E7ceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_L1CJ4LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1CJ4bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1CJ4rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:08.222+1000"/>
    <additionalProperties xmi:id="_L1CJ47ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L1CJ5LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L1CJ5bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:08.222+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lz13ErceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lz13E7ceEemMKu1pWHRPUQ" property="_Lz13EbceEemMKu1pWHRPUQ" state="_Lz13ErceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
