<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L2XmoLceEemMKu1pWHRPUQ" id="_L2OcsLceEemMKu1pWHRPUQ" label="DropTargetTable" version="0.1" item="_L2XmorceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_L3j5cLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L3j5cbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L3j5crceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:08.487+1000"/>
    <additionalProperties xmi:id="_L3j5c7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L3j5dLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L3j5dbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:08.487+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2XmobceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L2XmorceEemMKu1pWHRPUQ" property="_L2XmoLceEemMKu1pWHRPUQ" state="_L2XmobceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
