<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7cT4LceEemMKu1pWHRPUQ" id="_L7Si4LceEemMKu1pWHRPUQ" label="FilterRow" version="0.1" item="_L7cT4rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_L8xwoLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L8xwobceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L8xworceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:09.034+1000"/>
    <additionalProperties xmi:id="_L8xwo7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L8xwpLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L8xwpbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:09.034+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7cT4bceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7cT4rceEemMKu1pWHRPUQ" property="_L7cT4LceEemMKu1pWHRPUQ" state="_L7cT4bceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
