<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L459QLceEemMKu1pWHRPUQ" id="_L4wMQLceEemMKu1pWHRPUQ" label="FilterColumns" version="0.1" item="_L459QrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_L6GQELceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L6GQEbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L6GQErceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:08.753+1000"/>
    <additionalProperties xmi:id="_L6GQE7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L6GQFLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L6GQFbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:08.753+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L459QbceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L459QrceEemMKu1pWHRPUQ" property="_L459QLceEemMKu1pWHRPUQ" state="_L459QbceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
