<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L-H0cLceEemMKu1pWHRPUQ" id="_L9-DcLceEemMKu1pWHRPUQ" label="MergeInsert" version="0.1" item="_L-H0crceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_L_UHQLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L_UHQbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L_UHQrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:09.300+1000"/>
    <additionalProperties xmi:id="_L_UHQ7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L_UHRLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L_UHRbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:09.300+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L-H0cbceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L-H0crceEemMKu1pWHRPUQ" property="_L-H0cLceEemMKu1pWHRPUQ" state="_L-H0cbceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
