<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MApkALceEemMKu1pWHRPUQ" id="_MAgaELceEemMKu1pWHRPUQ" label="MergeUpdate" version="0.1" item="_MApkArceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MBss4LceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MBss4bceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MBss4rceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:09.550+1000"/>
    <additionalProperties xmi:id="_MBss47ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MBss5LceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MBss5bceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:09.550+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MApkAbceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MApkArceEemMKu1pWHRPUQ" property="_MApkALceEemMKu1pWHRPUQ" state="_MApkAbceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
