<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDCJoLceEemMKu1pWHRPUQ" id="_MC4_sLceEemMKu1pWHRPUQ" label="Rollback" version="0.1" item="_MDCJorceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_MEOccLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEOccbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MEOccrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:09.815+1000"/>
    <additionalProperties xmi:id="_MEOcc7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEOcdLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MEOcdbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:09.815+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDCJobceEemMKu1pWHRPUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDCJorceEemMKu1pWHRPUQ" property="_MDCJoLceEemMKu1pWHRPUQ" state="_MDCJobceEemMKu1pWHRPUQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
