<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGpnMLceEemMKu1pWHRPUQ" id="_OGgdQLceEemMKu1pWHRPUQ" label="VerticaMergeInsert" version="0.1" item="_OGpnMrceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_OH16ALceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OH16AbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OH16ArceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:23.616+1000"/>
    <additionalProperties xmi:id="_OH16A7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OH16BLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OH16BbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:23.616+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGpnMbceEemMKu1pWHRPUQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OGpnMrceEemMKu1pWHRPUQ" property="_OGpnMLceEemMKu1pWHRPUQ" state="_OGpnMbceEemMKu1pWHRPUQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
