<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJL90LceEemMKu1pWHRPUQ" id="_OJCM0LceEemMKu1pWHRPUQ" label="VerticaMergeUpdate" version="0.1" item="_OJL90rceEemMKu1pWHRPUQ">
    <author href="../../../talend.project#_J75eALceEemMKu1pWHRPUQ"/>
    <additionalProperties xmi:id="_OKhakLceEemMKu1pWHRPUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OKhakbceEemMKu1pWHRPUQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OKhakrceEemMKu1pWHRPUQ" key="created_date" value="2019-08-05T11:13:23.897+1000"/>
    <additionalProperties xmi:id="_OKhak7ceEemMKu1pWHRPUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OKhalLceEemMKu1pWHRPUQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OKhalbceEemMKu1pWHRPUQ" key="modified_date" value="2019-08-05T11:13:23.897+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJL90bceEemMKu1pWHRPUQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OJL90rceEemMKu1pWHRPUQ" property="_OJL90LceEemMKu1pWHRPUQ" state="_OJL90bceEemMKu1pWHRPUQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
